[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Tools", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "SerialEMCrosstalk", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "cnbWritePhaseShift", "text": "Write Phase Shift"}
        ]}
	]}]
